# delo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/projects/marcoscavalcante/deloapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projects/marcoscavalcante/deloapp/ContentProvider/: ContentProviderTest.java  DatabaseTest.java  PollingCheck.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/marcoscavalcante/deloapp/: ProductsActivity.java
app/src/main/java/com/projects/marcoscavalcante/deloapp/Adapter/: ProductAdapter.java  ProductCartAdapter.java  ProductFavouriteAdapter.java
app/src/main/java/com/projects/marcoscavalcante/deloapp/CartFragment/: CartContract.java  CartFragment.java  CartPresenter.java  CartRepository.java
app/src/main/java/com/projects/marcoscavalcante/deloapp/Data/: FavouriteContract.java  FavouriteDbHelper.java  FavouriteProvider.java
app/src/main/java/com/projects/marcoscavalcante/deloapp/FavouriteFragment/: FavouriteContract.java  FavouriteFragment.java  FavouriteLoader.java  FavouritePresenter.java
app/src/main/java/com/projects/marcoscavalcante/deloapp/Main/: App.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: ic_heart.xml  ic_launcher_background.xml  nav_item_color_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_products.xml  app_bar_products.xml  content_products.xml  fragment_cart.xml  fragment_favourites.xml  fragment_products.xml  item_favourite.xml  item_product.xml  item_product_cart.xml  nav_header_products.xml
app/src/main/res/menu/: activity_products_drawer.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/projects/marcoscavalcante/deloapp/: ExampleUnitTest.java
(+31 files in other folders)
