apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.projects.marcoscavalcante.deloapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    // Add Mockito
    testImplementation 'org.mockito:mockito-core:2.15.0'

    // Add RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Add Card-View
    implementation 'com.android.support:cardview-v7:27.1.1'

    //RxJava2
    api "io.reactivex.rxjava2:rxjava:2+"
    api 'io.reactivex.rxjava2:rxandroid:2+'

    // Add Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2+'

    // Add Interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Add Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Add Support Design Library
    implementation 'com.android.support:design:27.1.1'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
