<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_favourite"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLayoutProductItem"
    android:padding="@dimen/layout_product_padding"
    android:layout_margin="@dimen/layout_product_margin">

    <ImageView
        android:id="@+id/ivProductFavourite"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_product_name_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tv_margin"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Suede Shoes Blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_old_price_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/old_price"
            tools:text="£ 37.89"  />


        <TextView
            android:id="@+id/tv_new_price_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/tv_margin"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/new_price"
            tools:text="£ 17.89"  />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_cart_favourite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:drawableLeft="@drawable/ic_cart_white"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colortTextOnGreen"
        android:text="@string/btn_add_cart" />

    <Button
        android:id="@+id/btn_remove_favourite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:drawableLeft="@drawable/ic_cancel_green"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorAccent"
        android:text="@string/btn_remove" />


</LinearLayout>