<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_product"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLayoutProductItem"
    android:padding="@dimen/layout_product_padding"
    android:layout_margin="@dimen/layout_product_margin">

    <ImageView
        android:id="@+id/ivProduct"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tv_margin"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Suede Shoes Blue" />

    <LinearLayout
        android:id="@+id/ll_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/old_price"
            tools:text="£ 37.89" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/tv_margin"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/new_price"
            tools:text="£ 17.89" />

    </LinearLayout>




</LinearLayout>